<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bacground_request">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Form"
            android:textColor="@android:color/background_light"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="50sp"
            android:fontFamily="sans-serif-thin" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/background_light"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:textSize="30sp"
                android:fontFamily="sans-serif-thin" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:hint="First Name"
                android:textColorHint="#c7c7c7"
                android:background="@drawable/request_round_input"
                android:id="@+id/firstName" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:hint="Last Name"
                android:textColorHint="#c7c7c7"
                android:background="@drawable/request_round_input"
                android:id="@+id/lastName" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number &amp; E-Mail"
                android:textColor="@android:color/background_light"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:textSize="30sp"
                android:fontFamily="sans-serif-thin" />
            <EditText
                android:inputType="phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:hint="Phone Number"
                android:textColorHint="#c7c7c7"
                android:background="@drawable/request_round_input"
                android:id="@+id/phoneNumber" />
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:hint="E-Mail"
                android:textColorHint="#c7c7c7"
                android:background="@drawable/request_round_input"
                android:id="@+id/email" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Design Type &amp; Deadline"
                android:textColor="@android:color/background_light"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:textSize="30sp"
                android:fontFamily="sans-serif-thin" />
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:background="@drawable/request_round_input" />
            <TextView
                android:inputType="textPersonName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:hint="Date Needed"
                android:textColorHint="#c7c7c7"
                android:textColor="#ffffff"
                android:background="@drawable/request_round_input"
                android:id="@+id/designDate" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information For Design"
                android:textColor="@android:color/background_light"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:textSize="30sp"
                android:fontFamily="sans-serif-thin" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:background="@drawable/request_round_input"
                android:id="@+id/information" />
            <Button
                android:id="@+id/submit_button"
                android:background="@drawable/round_button"
                android:textColor="@android:color/background_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Submit"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>